<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bdayLabel{
        color:#fff;
        font-size: 12px;
        text-align: left;
        width: 200px;
        margin-bottom: 3px;
    }

    body{
        background-color: rgb(30, 30, 35);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body > input{
        background-color: transparent;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 7px;
        text-align: center;
        color: #fff;
        outline: none;
        width: 200px;
    }

    body > select{
        background-color: transparent;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 7px;
        text-align: center;
        color: #fff;
        outline: none;
        width: 200px;
    }

    body > select option{
        color: #000;
    }

    body > button{
        width: 100px;
        padding:5px;
        border-radius: 5px;
        border: 1px solid transparent;
        background-color: blue;
        color: #fff;
        outline: none;
    }

    .lifeBar{
        width: 100px;
        border: 1px solid #fff;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        overflow: hidden;
        position: relative;
    }

    .lifeBar > p{
        color:#fff;
        font-size: 12px;
        text-align: center;
        width: 90%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .progress{
        width: 100%;
        height: 1%;
        /* background: linear-gradient(to bottom, rgb(247, 92, 92), rgb(93, 171, 93)); */
        transition: 1s;
    }

    @keyframes glowGreen{
        0%{box-shadow: 0 0 0 green;}
        50%{box-shadow: 0 0 20px green;}
        100%{box-shadow: 0 0 0px green;}
    }
    @keyframes glowRed{
        0%{box-shadow: 0 0 0 red;}
        50%{box-shadow: 0 0 20px red;}
        100%{box-shadow: 0 0 0px red;}
    }
    @keyframes glowOrangered{
        0%{box-shadow: 0 0 0 orangered;}
        50%{box-shadow: 0 0 20px orangered;}
        100%{box-shadow: 0 0 0px orangered;}
    }
    @keyframes glowOrange{
        0%{box-shadow: 0 0 0 orange;}
        50%{box-shadow: 0 0 20px orange;}
        100%{box-shadow: 0 0 0px orange;}
    }
</style>
<body>
    <div class="lifeBar">
        <p class="pText">Average life span is 72</p>
        <div class="progress">
        </div>
    </div>
    <br>
    <!-- <input type="number" placeholder="Enter Age" class="age" required> -->
    <label class="bdayLabel" for="InpBirthday">Birthday:</label>
    <input type="date" id="InpBirthday">
    <br>
    <select name="" id="" class="avgLS" required>
        <option value="72" class="avg">Select Sex:</option>
        <option value="69" class="avg">Male</option>
        <option value="74" class="avg">Female</option>
    </select>
    <br>
    <button onclick="process()">OK</button>
  
    
</body>
</html>

<script defer>
    let today = new Date();
    let age = 0;
    let progress = document.querySelector(".progress");



    let currentBday = localStorage.getItem('bDay');
    let currentAge = localStorage.getItem('age');
    let pText = document.querySelector(".pText");
    let currentAvg = localStorage.getItem('avg');

    if(currentBday && currentAvg){
        let hundredPercent = 100 / currentAvg;
        let percent = hundredPercent * currentAge;

        document.querySelector("#InpBirthday").value = currentBday;
        let opts = document.querySelectorAll(".avg");

        opts.forEach(e => {
            if(e.value === currentAvg){
                e.selected = true;
            }
        });
        
        pText.textContent = `Averafe human life span is ${currentAvg}.`;

        if(percent >= 80){
            progress.style.background = "linear-gradient(to top, yellowgreen, red)";
            progress.style.animation = "glowRed 2s linear infinite";
        }else if(percent >= 70){
            progress.style.background = "linear-gradient(to top, yellowgreen, orangered)";
            progress.style.animation = "glowOrangered 2s linear infinite";
        }else if(percent >= 45){
            progress.style.background = "linear-gradient(to top, yellowgreen, orange)";
            progress.style.animation = "glowOrange 2s linear infinite";
        }else{
            progress.style.background = "linear-gradient(to top, yellowgreen, green)";
            progress.style.animation = "glowGreen 2s linear infinite";
        }
        progress.style.height = percent + "%";
    }
    

    function process(){
        let birthday = document.querySelector("#InpBirthday").value;
        let birthdayObj = new Date(birthday);
        let age = today.getFullYear() - birthdayObj.getFullYear();

        if(today.getMonth() < birthdayObj.getMonth() || 
        (today.getMonth() === birthdayObj.getMonth() && today.getDate() < birthdayObj.getDate())){
            age--;
        }
        
        let avgLS = document.querySelector(".avgLS").value;

        

        localStorage.setItem('bDay', birthday);
        localStorage.setItem('age', age);
        localStorage.setItem('avg', avgLS);


        

            let hundredPercent = 100 / avgLS;
            let percent = hundredPercent * age;

            if(percent >= 80){
                progress.style.background = "linear-gradient(to top, yellowgreen, red)";
                progress.style.animation = "glowRed 2s linear infinite";
            }else if(percent >= 70){
                progress.style.background = "linear-gradient(to top, yellowgreen, orangered)";
                progress.style.animation = "glowOrangered 2s linear infinite";
            }else if(percent >= 45){
                progress.style.background = "linear-gradient(to top, yellowgreen, orange)";
                progress.style.animation = "glowOrange 2s linear infinite";
            }else{
                progress.style.background = "linear-gradient(to top, yellowgreen, green)";
                progress.style.animation = "glowGreen 2s linear infinite";
            }

            progress.style.height = percent + "%";

            if(percent >= 100){
                pText.textContent = `Averafe human life span is ${avgLS}, wow you made it this far.`;
            }else{
                pText.textContent = `Averafe human life span is ${avgLS}.`;
            }
            
    }
</script>